<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClubPyDUnicomfa</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Helvetica,Arial,sans-serif;
            color: #666;
            background: #f2f2f2;
            font-size: 1em;
            line-height: 1.5em;
            display: block; 
            align-content: center;
        }

        h1{
            font-size: 2.3em;
            line-height: 1.3em;
            margin: 15px 0;
            text-align: center;
            font-weight: bold;
        }

        #azul{
            color: #0F4495;
        }

        #blanco{
            color: white;
        }

        #club{
            max-width: 50%;
            height: auto;
        }

        #universidad{
            max-width: 50%;
            padding: 20px;
        }

        p, h2{
            text-align: center;
        }

        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #lista_ejes{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        #main-header{
            background: #0F4495;
            color: white;
            height: 80px;
        }

        #main-header a{
            color: white;
        }

        #logo-header{
            float: left;
            padding: 15px 0 0 20px;
            text-decoration: none;
        }

        #logo-header .site-name{
            display: block;
            font-weight: 700;
            font-size: 1.2em;
        }

        #logo-header .site-desc{
            display: block;
            font-weight: 300;
            font-size: 0.8em;
            color: white;
        }

        #seccion1, #seccion3{
            background: white;
            color:black;
            padding: 30px;
            
        }

        #seccion2, #seccion4{
            background: #0F4495;
            color: white;
            padding: 30px;
            
        }

        #reunion{
            background: #DFB233;
            color: white;
            padding: 30px;
            margin: auto;
            max-width: 400px;
            
        }

        #reunion2{
            background: #6d90d0;
            color: white;
            padding: 30px;
            margin: auto;
            max-width: 400px;
        }

        #imagen_logo{
            margin: 20px 0px;
            display: flex;
        }      

        #main-content{
            background: white;
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
        }

        #main-content header{
            padding: 40px;
        }


    </style>
</head>
<body>
    <header id="main-header">
        <a id="logo-header" >
            <span class="site-name">Unicomfacauca</span>
            <span class="site-desc">Español / Inglés / Francés / Portugués</span>
        </a> <!-- / #logo-header -->
        
    </header>

    <div id="seccion1">
        <div id="imagen_logo">
            <img  id="club" src="logo_club.jpg">
            <img id="universidad" src="unicomfacauca_logo.png">
        </div>
        

        <p>
            El club comprende 5 ejes en el marco del desarrollo de habilidades específicas, socioemocionales y de humanización:
        </p>
        <div id="lista_ejes">
            <ol>
                <li>Adaptación al cambio tecnológico</li>
                <li>Ciberseguridad</li>
                <li>Inteligencia artificial generativa</li>
                <li>Tratamiento para la gestión y manipulación de recursos documentales</li>
                <li>Ruta de formación para el trabajo</li>
            </ol>
        </div>

        <div id="reunion">
            <h2>Reunión: </h2>
            <div>
                <ul>
                    <li>Lugar: por definir</li>
                    <li>Hora: por definir</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="seccion2">
        <h1 id="blanco">Preparation and Development Club</h1>

        <p>
            The club comprises 5 axes within the framework of the development of specific skills, social-emotional and humanization:
        </p>

        <div id="lista_ejes">
            <ol>
                <li>Adaptation to technological change</li>
                <li>Cybersecurity</li>
                <li>Generative artificial intelligence</li>
                <li>Processing for document resource management and manipulation</li>
                <li>Job Training Path</li>
            </ol>
        </div>

        <div id="reunion2">
            <h2>Meeting: </h2>
            <div>
                <ul>
                    <li>Place: to be defined</li>
                    <li>Time: to be defined</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="seccion3">
        <h1 id="azul">Club de préparation et de développement</h1>
        <p>
            Le club comprend 5 axes dans le cadre du développement de compétences spécifiques, socio-émotionnelles et d'humanisation:
        </p>

        <div id="lista_ejes">
            <ol>
                <li>Adaptation au changement technologique</li>
                <li>Cybersécurité</li>
                <li>Intelligence artificielle générative</li>
                <li>Traitement pour la gestion et la manipulation des ressources documentaires</li>
                <li>Percurso de formação profissional</li>
            </ol>
        </div>

        <div id="reunion">
            <h2>Réunion: </h2>
            <div>
                <ul>
                    <li>Lieu: à définir</li>
                    <li>Durée: à définir</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="seccion4">
        <h1 id="blanco">Clube de Preparação e Desenvolvimento</h1>
        <p>
            O clube compreende 5 eixos no âmbito do desenvolvimento de competências específicas, socioemocionais e de humanização:
        </p>

        <div id="lista_ejes">
            <ol>
                <li>Adaptação à evolução tecnológica</li>
                <li>Cibersegurança</li>
                <li>Inteligência artificial generativa</li>
                <li>Tratamento da gestão e da manipulação dos recursos documentais</li>
                <li>Percurso de formação para o trabalho</li>
            </ol>
        </div>
        <div id="reunion2">
            <h2>Reunião: </h2>
            <div>
                <ul>
                    <li>Local: a definir</li>
                    <li>Horário: a definir</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>

